section.hero.is-fullheight.top-main
  = render partial: 'web/shared/header'

  .hero-body
    .container.has-text-centered.width100
      .tagline
        .pc
          h1.title
            | ワガママな週末を叶えてくれる、湘南ルート
        .sp
          h1.title
            |ワガママな週末を
          h1.title
            | 叶えてくれる
          h1.title
            | 湘南ルート

      = form_with url: routes_path, method: :get, local: true do |form|
        .search-form.field.has-addons.has-addons-centered.sp-form
          .class.control
            #datepicker
              datepicker(:value="state.date" name="date")
          p.control
            span.select.is-medium
              = form.select :situation, Route.situations
          p.control
            span.select.is-medium
              = form.select :transportation, Route.transportations
          p.control
            span.select.is-medium
              = form.select :activity_time, Route.activity_times
          p.control.submit-button
            span
              = form.submit 'さがす', class: 'button is-primary is-medium'
= javascript_pack_tag 'calender_vue'
