footer.footer
  .container
    .content.has-text-centered
      p
        = link_to 'https://www.instagram.com/route134_official/', class: 'social-icon' do
          span.icon
            i.fa.fa-instagram
      p
        span.icon
          i.fa.fa-copyright
        span Route134
