section.section
  h1.title About the Route134

section.section
  h2.title Purpose
  h3.subtitle  The purpose of Route134 is to discover Instagram images that showcase the wonderful landscapes and stores located in Shonan area that is one of the most famous beach spot in Japan. We do this by encouraging our shonan community.

section.section
  h2.title Archiving the #route134 Story
  h3.subtitle Social media plays a crucial role in documenting the beautiful landscape in Shonan area. For that reason we are working to include relevant social media items in Shonan area. All approved images tagged #route134 will be included in the official route134_official account. All Images we use on the website is from API and we do not save any image in our server.

section.section
  h2.title Removal of Images
  h3.subtitle We do not save any image as itself, so if your image deleted on the instagram, It will be gone. If not please contact us.

section.section
  h2.title Terms of Use
  h3.subtitle The public is encouraged to contribute to #route134 often by tagging multiple Instagram photos with the hashtag #route134.
  h3.subtitle Popular images are determined by a combination of a photograph’s battle wins and the "likes" on the photograph. "Likes" on Instagram do not count towards the popularity score.
  h3.subtitle The photograph must obey all laws, including applicable copyright and privacy laws.

section.section
  h2.title Contact
  h3.subtitle If you have questions about #route134, please DM us @route134_official on instagram
