section
  = render partial: 'web/shared/header'

section.section.show-routes
  .container
    h1.title.is-4
      = @route.title
    .columns.is-text-centered
      .column.route-spots.is-one-third
        - @route.spots.each_with_index do |spot, i|
          .notification.is-white-back
            p
              = spot.route_spots.find_by(route_id: @route.id).moving_description
          .card
            .card-content
              .title-content
                span.middle-image
                  = image_tag("markers/#{i}.png")
                span.title.is-12
                  strong
                    = spot.name
            .card-image
              figure.image.is-square
                = image_tag("spots/#{spot.id}.jpg")
            .card-content
               .content
                - if spot.description.size < 30
                  = spot.description
                - else
                  = spot.description.first(30) + "..."
            footer.card-footer
              p.card-footer-item
                span
                  = link_to '詳細', spot_path(spot.id)

      .column.route-map
        #map
= render partial: 'web/shared/footer'

script src="//maps.google.com/maps/api/js?v=3.23&key=#{ENV['GOOGLE_KEY']}"
script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'


javascript:
  handler = Gmaps.build('Google');
  handler.buildMap(
    {
      provider: {},
      internal: {id: 'map'}
    },
    function(){
      markers = handler.addMarkers(#{raw @hash.to_json})
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
    }
  );
