section
  = render partial: 'web/shared/header'

section.section.show-spots

  .container
    .card
      .card-content
        h1.title.is-12
          strong
            = @spot.name
      .card-image
        figure.image.is-square
          = image_tag("spots/#{@spot.id}.png")
      .card-content
        .content
          = @spot.description
        hr
        .content
          .info
            span.icon
              i.fa.fa-map-marker
            span
              = "#{@spot.zipcode} #{@spot.address}"
          .info
            span.icon
              i.fa.fa-clock-o
            span
              = "#{@spot.opens.strftime("%H:%M")} ~ #{@spot.close.strftime("%H:%M")}"
          - if @spot.phone_number.present?
            .info
              span.icon
                i.fa.fa-phone
              span
                = "#{@spot.phone_number}"

    .back-to-link.has-text-right
      = link_to 'ルート詳細へ戻る', :back

= render partial: 'web/shared/footer'
